{
  "name": "truth-table-ast",
  "version": "1.0.0",
  "main": "dist/cjs/index.js",
  "module": "dist/mjs/index.js",
  "typings": "dist/types/index.d.ts",
  "type": "module",
  "scripts": {
    "cli": "tsx src/cli.ts",
    "dev": "tsx src/app.ts",
    "lint": "eslint -c eslint.config.mjs",
    "build": "rimraf dist && tsc -p tsconfig.mjs.json && tsc -p tsconfig.cjs.json && tsc -p tsconfig.dts.json && ./fixup.sh"
  },
  "bin": {
    "truth-table": "dist/cjs/index.js",
    "tt": "dist/cjs/index.js"
  },
  "typesVersions": {
    "*": {
      ".": [
        "./dist/types/index.d.ts"
      ]
    }
  },
  "exports": {
    ".": {
      "import": "./dist/mjs/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./dist/types/index.d.ts"
    }
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "table",
    "ast",
    "ast-transformations",
    "ast-generation",
    "truth",
    "ast-tree",
    "truth-tables",
    "ast-parser",
    "truth-table",
    "abstract-syntax-tree",
    "table-formatter",
    "truth-table-generator",
    "ast-interpreter",
    "abstract-syntax-trees"
  ],
  "author": "Ashu11-A",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ashu11-A/Truth-Table.git"
  },
  "bugs": {
    "url": "https://github.com/Ashu11-A/Truth-Table/issues"
  },
  "homepage": "https://github.com/Ashu11-A/Truth-Table",
  "license": "MIT",
  "description": "Formatters for truth tables",
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@swc/core": "^1.7.26",
    "@swc/types": "^0.1.12",
    "@types/node": "^22.5.4",
    "eslint": "^9.9.1",
    "globals": "^15.9.0",
    "rimraf": "^6.0.1",
    "tsc-alias": "^1.8.10",
    "tsup": "^8.2.4",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.4.0"
  }
}
